<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- button is the CSS selector. In this case, it will change all the button. -->
<!-- background-color is CSS property, red is CSS value -->
<style>
    /* This targets only this class instead of the whole button */
    .join_button{
        background-color: white;
        color: rgb(41, 118, 211); 
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px; 
        height: 36px; 
        width: 64px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 10px;
        transition: 
            background-color 0.15s,
            color 0.15s;
    }
    .join_button:hover{
        background-color: rgb(41, 118, 211);
        color: white;
        transition: 
            background-color 0.15s,
            color 0.15s;
    }
    .join_button:active{
        background-color: rgb(41, 118, 211);
        color: white;
        opacity: 0.7;
    }
    .subscribe_button{
        background-color: rgb(200,0,0);
        color: white; /* This is the text color*/
        border-color: transparent;
        border:none;
        height: 36px; /* You must write 40px, 40 px doesnt do anything!!!!*/
        width: 105px;
        border-radius: 2px; /* How round the border is*/
        cursor: pointer; /* If the mouse hover on, it will change to the pointer.*/
        margin-right: 10px;
        transition: opacity 0.15s;
    }
    .subscribe_button:hover{
        opacity: 0.7; /* range in (0,1) 1 means completely opaque.*/
    }
    .subscribe_button:active{
        /* If we click */
        opacity: 0.3;
    }
    .tweet_button{
        background-color: rgb(0, 147, 255);
        color: white;
        border-color: transparent;
        font-weight: bold; /*Make the front bold*/
        font-size: 15px;
        border:none;
        height: 36px;
        width: 72px;
        border-radius: 17px;
        cursor: pointer;
        transition: box-shadow 0.15s;
    }
    .tweet_button:hover{
        /* make it shadow 
        box-shadow: horizontal, vertical, blur, color
        */
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
    }

</style>
<button class="subscribe_button">
    SUBSCRIBE   
</button>
<button class = "join_button">
    JOIN
</button>
<button class = "tweet_button">
    Tweet
</button>
</body>
</html>