<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .request_button{
            background-color: black;
            color: white;
            width: 140px;
            height: 36px;
            border: none;
            font-size: 15px;
        }
        .amazon{
            background-color: rgb(250, 250, 37);
            color: black;
            width: 200px;
            height: 40px;
            border: none;
            font-size: 20px;
            border-radius: 18px;
        }
        .download{
            background-color: white;
            color: grey;
            font-weight: bold;
            border-color: grey;
            border-style: solid;
            border-radius: 4px;
            border-width: 1px;
            height: 40px;
            width: 100px;
        }
    </style>
    <button class = "request_button">
        Request now
    </button>
    <p></p>
    <button class="amazon">
        Add to cart
    </button>
    <button class="download">
        Download
    </button>
</body>
</html>