<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: opx;
        }
        .video-title{
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            /* font-style: italic; */
            /* text-align:center; */
            /* This is to force the text to be in the next line */
            width: 300px;
            margin-bottom: 5px; 
            line-height: 24px;
        }
        .video-stats{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0px;   
            margin-bottom: 16px;     
        }
        .video-author{
            font-family:Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 1px;
            margin-top: 0px;
        }
        .video-description{
            font-family: Arial;
            font-size: 14px;
            line-height: 22px;
            color: rgb(96, 96, 96);
            margin-top: 0px;
            margin-bottom: 100px;
            width: 284px;
        }
        .apple-text{
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            margin-bottom: 50px;
            color: white;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-right: 16px;
            padding-left: 16px;
            margin-top: 0px;
            margin-right: 8px;
            margin-left: 8px;
            margin-bottom: 16px;
        }
        .shop-now{
            cursor: pointer;
        }
        .shop-now:hover{
            text-decoration: underline; 
            cursor: pointer;
        }
    </style>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
        <!-- &#183 is entity dot -->
        3.4M views &#183 6 months ago
    </p>
    <p class="video-author">
        Marques Brownlee &#x2713
    </p>
    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. 
        Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
        Shop early for the best selection of holiday favourites. 
        <span class="shop-now">Shop now &#62</span>
        <!-- strong is bold, u is underline, span is no style, but we can style everything -->
    </p>
</body>
</html>