<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom:1px;
            padding-left: 5px;
            display: block;
        }
        .profile-div{
            width: 600px;
            height: 55px;        
            vertical-align: middle;
            padding: 12.5px;
        }
        .picture-div{
            width: 45px;
            height: 45px;
            display: inline-block;
            vertical-align: middle;
        }
        .profile{
            width: 100%;
            /* 100% make the rest slide nearby it */
            border: none;
            display: inline-block;
            border-radius: 40px;
        }
        .description-div{
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }
        .name{
            font-weight: 500;
        }
        .who, .pop{
            color: rgb(96, 96, 96);
        }
        .follow{
            display:inline-block;
            color:white;
            background-color: rgb(25, 115, 175);
            border: none;
            border-radius: 5px;
            font-weight: 500;
            font-size: 16px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class = "profile-div">
        <div class = "picture-div">
            <img class = "profile" src="picture/seiko-spb307j1.webp" alt="">
        </div>
        <div class ="description-div">
            <p class="name">
                Oliver
            </p>
            <p class = "who">the cat</p>
            <p class = "pop">Popular</p>
        </div> 
        <button class="follow">Follow</button>
    </div>
    <div class = "profile-div">
        <div class = "picture-div">
            <img class = "profile" src="picture/seiko-spb307j1.webp" alt="">
        </div>
        <div class ="description-div">
            <p class="name">
                Oliver
            </p>
            <p class = "who">the cat</p>
            <p class = "pop">Popular</p>
        </div> 
        <button class="follow">Follow</button>
    </div>
</body>
</html>