<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise9d</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        .block{
            font-family: Roboto;
            background-color: rgb(56, 56, 56);
            width:500px;
        }
        .install{
            font-size: 24px;
            font-weight: bold;
            color: white;
            padding-top: 25px;
            padding-bottom:0px;
            padding-left: 20px;
        }
        .description{
            font-size: 20px;
            font-weight: normal;
            color:rgb(199, 197, 197);
            padding-left: 20px;
            padding-bottom: 25px;
            width: 450px;
        }
    </style>
</head>
<body>
    <div class="block">
        <p class = "install">
            Install YouTube Music
        </p>
        <p class = "description">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
</body>
</html>