<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .amazon{
            color:rgb(52, 52, 240);
            transition: color 0.15s;
        }
        .amazon:hover{
            color: rgb(255, 0, 119);
            transition: color 0.15s;
        }
        .nike{
            color: black;
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .price{
            color: green;
            font-weight: bold;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .delivery{
            color: black;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .cart{
            background-color: rgb(248, 248, 61);
            border: none;
            color: black;
            border-radius: 22px;
            font-size: 20px;
            height: 40px;
            width: 150px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.15s;
        }
        .cart:hover{
            background-color: rgb(227,202,0);
            transition: background-color 0.15s, opacity 0.15s;
        }
        .cart:active{
            opacity: 0.5;
            transition: opacity 0.15s;
        }
        .buy{
            background-color: rgb(255, 170, 0);
            border:none;
            color: black;
            border-radius: 22px;
            font-size: 20px;
            height: 40px;
            width: 150px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .buy:hover{
            background-color: rgb(255, 100, 0);
            transition: background-color 0.15s, opacity 0.15s;
        }
        .buy:active{
            opacity: 0.5;
            transition: opacity 0.15s;
        }
    </style>
</head>
<body>

<a class = "amazon" href="https://www.amazon.com/" target="_blank">
    Back to Amazon
</a>
<p class = "nike">
    Nike Black Running Shoes
</p>
<p class ="price">
    $39 - in stock.
</p>
<p class = "deliver">
    Free deliver tomorrow.
</p>
<button class = "cart">
    Add to cart
</button>
<button  class = "buy" >
    Buy now
</button>

</body>
</html>