<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile{
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 3px;
            height: 352px;
            width: 240px;
            border-style: solid;
            border: none;
            border-radius:2px;
            box-shadow: 0px 0px 5px rgba(96,96,123, 0.5);
            display: inline-block;
            vertical-align: top;
        }
        .profile-picture{
            height: 240px;
            width: 240px;
            object-fit: cover;
            object-position: left;
        }
        .description{
            padding-top:12px;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            width: 216px;
            height: 128px;
        }
        .name{
            margin-top:0px;
            margin-bottom:1px;
            font-weight: bold;
            font-size: 17px;
            height: 20px;
        }
        .friend{
            font-size: 15px;
            margin-top:0px;
            margin-bottom: 5px;
            color: rgb(96,96,123);
            height:20px;
        }
        .add{
            color : white;
            font: 15px;
            background-color: rgb(27,116, 228);
            padding-left: 12px;
            padding-right: 12px;
            height: 36px;
            width: 107px;
            border: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img class="profile-picture" src="picture/seiko-spb307j1.webp" alt="">
        <div class = "description">
            <p class = "name">
                Oliver
            </p>
            <p class="friend">
                2 mutual friends
            </p>
            <button class = "add">
                Add Friend
            </button>
        </div>
    </div>
    <div class ="profile">
        <img class="profile-picture" src="../final_project/thumbnails/thumbnail-1.webp" alt="">
        <div class = "description">
            <p class = "name">
                Mimi
            </p>
            <p class="friend">
                3 mutual friends
            </p>
            <button class = "add">
                Add Friend
            </button>
        </div>
    </div>
</body>
</html>