<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 18px;
        }
        .profile-flex{
            display: flex;
            flex-direction: row;
            align-items: start;
        }
        .icon-img{
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 20px;
            margin-right: 10px;
        }
        .name{
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
        }
        .account{
            color: rgb(96,96,96);
            font-weight: normal;
        }
        .description{
            width: 300px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .link-flex{
            display: flex;
            flex-direction: row;
            width: 300px;
            height: 80px;
            border-color: grey;
            border-style: solid;
            border-radius: 15px;
            overflow: hidden;
            align-items: center;
        }
        .thumbnail{
            width: 100px;
            height: 80px;
            background-color: grey;
            border: none;
            /* border-radius: 10px; */
            margin-right: 10px;
        }
        .link{
            color: grey;
            /* font-weight: bold; */
        }
    </style>
</head>
<body>
    <div class="profile-flex">
        <div class = "icon-flex">
            <img class = "icon-img" src="picture/seiko-spb307j1.webp" alt="">
        </div>
        <div class="description-div">
            <p class="name">
                supersimple.dev
                <span class = "account"> @SuperSimpleDev
            </p>
            <p class = "description">
                What is backend web development? A complete overview. New video is up!
            </p>
            <div class="link-flex">
                <div class = "thumbnail"></div>
                <div class = "video-description">
                    <div class = "link">
                        youtube.com
                    </div>
                    <div class = "video-name">
                        Backend web development - a complete overview(2021)
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>