<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex11f</title>
    <style>
        .header-flex{
            background-color: blueviolet;
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 60px;
        }
        .home{
            color: white;
            font-size: 14px;
            font-weight: bold;
            padding-left: 10px;
        }
        .searchbar{
            border: none;
            border-radius: 15px;
            width: 400px;
            height: 30px;
            padding-left: 20px;
            height: 30px;
        }
        .download-button{
            margin-right: 5px;
            background-color: blueviolet;
            border-color: white;
            color: white;
            border-style: solid;
            border-width: 1px;
            font-size: 14px;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div class = "header-flex">
        <div class = "left">
            <p class = "home">Home</p>
        </div>
        <div class = "middle">
            <input class = "searchbar" type="text" placeholder="Search">
        </div>
        <div class = "right">
            <button class = "download-button">
                Download
            </button>
        </div>
    </div>
</body>
</html>