<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        .logo{
            object-fit: center;
            display: block;
            text-align: center;
        }
        .picture{
            width: 272px;
            height: 92px;
        }
        .searching{
            text-align: center;
            display: block;
            padding: 15px;
        }
        .search{
            height: 39px;
            width: 561px;
            padding-left: 13px;
            border: none;
            border-radius: 18px;
            box-shadow: 0px 0px 5px rgba(96,96,123,0.5);
        }
        .butt{
            display: block;
            padding-top: 30px;
        }
        button{
            font-family: Arial;
            font-size: 14px;
            text-align: center;
            background-color: rgb(248,249,250);
            border: none;
            margin-left: 4px;
            margin-right:4px;
            padding-left: 16px;
            padding-right: 16px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img class="picture" src="picture/google_logo.png" alt="">
    </div>
    <div class="searching">
        <div class = "searchbar">
            <input class="search" type="" placeholder="Search Google or type a URL">
        </div>
        <div class = "butt">
            <button class="left">
                Google Search
            </button>
            <button class = "right">
                I'm Feeling Lucky
            </button>
        </div>
    </div>
    </div>
</body>
</html>