<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        p{
            font-family: Roboto;
            margin-top: 0px;
            font-size: 14px;
        }
        .email{
            color: rgb(96,96,123);
            margin-bottom: 5px;
        }
        .email-searchbar{
            /* border-color: black; */
            border:none;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(96,96,123,0.5);
            /* box-shadow: -10px -10px -10px rgba(96,96,123,0.5); */
            margin-bottom: 10px;
            width: 344px;
        }
        .description{
            margin-bottom: 10px;
        }
        .agree-n-join{
            color: white;
            background-color: blue;
            font-size: 18px;
            border: none;
            text-align: center;
            border-radius: px;
            padding-left: 120.5px;
            padding-right: 120.5px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <p class ="email">
        Email
    </p>
    <input class ="email-searchbar" type="text" placeholder="Please type your email">
    <p class="description">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class = "agree-n-join">
        Agree & Join
    </button>
</body>
</html>