<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exericise</title>
    <style>
        .profile-grid{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 20px;
            row-gap: 16px;
        }
        .profile-div{
            box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
            width: 200px;

        }
        .profile-image{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: left;
            margin-bottom: 12px
        }
        .name{
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 5px;
            margin-top:0px;
        }
        .description-grid{
            display: grid;
            grid-template-columns: 35px 1fr;
            margin-left: 8px;
            margin-bottom: 10px;
            align-items: center;
        }
        
        .friend{
            font-size: 16px;
            color: rgb(100,100,100);
            margin:0px;
        }
        .friend-image{
            height: 28px;
            width: 28px;
            object-fit: cover;
            border-radius: 14px;
            vertical-align: middle;
            margin-right: 4px;
        }
        .add-friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="profile-grid">
        <div class="profile-div">
            <div class="image-div">
                <img class = "profile-image" src="../final_project/thumbnails/thumbnail-1.webp" alt="">
            </div>
            <p class = "name">Oliver</p>
            <div class = "description-grid">
                <img class = "friend-image" src="picture/seiko-spb307j1.webp" alt="">
                <p class = "friend"> 2 mutual friends</p>
            </div>
            <button class="add-friend-button">Add Friend</button>
        </div>
        <div class="profile-div">
            <div class="image-div">
                <img class = "profile-image" src="../final_project/thumbnails/thumbnail-1.webp" alt="">
            </div>
            <p class = "name">Oliver</p>
            <div class = "description-grid">
                <img class = "friend-image" src="picture/seiko-spb307j1.webp" alt="">
                <p class = "friend"> 2 mutual friends</p>
            </div>
            <button class="add-friend-button">Add Friend</button>
        </div>
        <div class="profile-div">
            <div class="image-div">
                <img class = "profile-image" src="../final_project/thumbnails/thumbnail-1.webp" alt="">
            </div>
            <p class = "name">Oliver</p>
            <div class = "description-grid">
                <img class = "friend-image" src="picture/seiko-spb307j1.webp" alt="">
                <p class = "friend"> 2 mutual friends</p>
            </div>
            <button class="add-friend-button">Add Friend</button>
        </div>
    </div>
</body>
</html>