<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise8</title>
    <style>
        .first{
            display: inline-block;
            font-size: 14px;
            width: 100px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-color: rgba(96,96,123,0.3);
            border-width: 1px;
            border-radius: 6px;
            width: 148px;
            margin-right:0px;
        }
        .last{
            
            display: inline-block;
            font-size: 14px;
            width: 100px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-color: rgba(96,96,123,0.3);
            border-width: 1px;
            border-radius: 6px;
            margin-left:0px;
            width: 148px;
        }
        .email{
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            width: 100px;
            padding-left: 15px;
            padding-right:15px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-color: rgba(96,96,123,0.3);
            border-width: 1px;
            border-radius: 6px;
            width: 333px;
            margin-right:0px;
        }
        button{
            color: white;
            background-color: rgb(84, 84, 238);
            border: none;
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            width: 365px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <input class = "first" type="text" placeholder="First name">
    <input class = "last" type="text" placeholder="Last name">
    <input class = "email" type="text" placeholder="Email">
    <button class = "sign-up">
        Sign Up
    </button>
</body>
</html>