<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter text box</title>
    <style>
        
        img{
            width:50px;
            border: none;
            border-radius: 50px;
            vertical-align: middle;
        }
        input{
            border: none;
            margin-left: 5px;
            margin-right: 5px;
            width: 200px;
            height:50px;
            font-size: 14px;
            vertical-align: middle;
        }
        button{
            background-color: rgb(69, 125, 236);
            color: white;
            font-size: 14px;
            font-weight: bold;
            padding-top: 7px;
            padding-bottom: 7px;
            border: none;
            border-radius: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <img src="picture/seiko-spb307j1.webp" alt="">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
</body>
</html>