<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Recap_exercise</title>
    <style>
        p{
            font-family: Roboto;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 5px;
            vertical-align: middle;
            margin-left: 3px;
        }
        .profile{
            width: 350px;
            height: 60px;       
            display: block;
            
        }
        .picture_div{
            width: 60px;
            height: 60px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            margin-right: 5px;
        }
        .picture_img{
            width: 100%;
            border: none;
            border-radius: 30px;
        }
        .description_div{
            display: inline-block;
            vertical-align: middle;
            width: 200px;
        }
        .name{
            font-weight: 500;
        }
        .description, .popular{
            color: rgb(96,96,96)
        }
        .button_div{
            display: inline-block;
        }
        .follow{
            background-color: rgb(29, 115, 255);
            color: white;
            font-size: 16px;
            font-weight: 600;
            height: 35px;
            border: none;
            border-radius: 7px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class = "profile">
        <div class = "picture_div">
            <img class = "picture_img" src="picture/seiko-spb307j1.webp" alt="">
        </div> 
        <div class = "description_div">
            <p class = "name">oliver</p>
            <p class = "description">The cat </p>
            <p class = "popular">Popular</p>
        </div>   
        <div class = "button_div">
            <button class = "follow">Follow</button>
        </div>
    </div>
</body>
</html>