.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 16px;
}
.thumbnail-row{
    margin-bottom: 12px;
}
.thumbnail{
    width: 100%;
    border: none;
}
.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    /* background-color: grey; */
    /* must decrease the width as well */
}
.profile-picture{
    width: 40px;
    border: none;
    border-radius: 50px;
}
.video-author, .video-stats{
    display: block;
    font-size: 12px;
    color:rgb(96,96,96);
}
.video-author{
    margin-bottom: 4px;
}
.video-stats{
    margin-bottom:16px;
}
.video-title{
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.video-info{
    display:inline-block;
    /* width: 200px; */
    /* background-color: grey; */
}