<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0px;
            margin-bottom: 0px;
            /* If Roboto fails to be downloaded, we will use Arial */
        }
        .searchbar{
            display:block;
        }
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 4px;
            padding-left: 4px;
        }
        .thumbnail-row{
            margin-bottom: 12px;
        }
        .thumbnail{
            width: 300px;
            border: none;
            display: block;
        }
        .channel-picture{
            display: inline-block;
            width: 36px;
            vertical-align: top;
            /* must decrease the width as well */
        }
        .profile-picture{
            width: 100%;
            border: none;
            border-radius: 50px;
        }
        .video-author, .video-stats{
            display: block;
            font-size: 12px;
            color:rgb(96,96,96);
        }
        .video-author{
            margin-bottom: 4px;
        }
        .video-stats{
            margin-bottom:16px;
        }
        .video-title{
            margin-bottom: 12px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
        }
        
        .video-info{
            display:inline-block;
            width: 200px;
        }
    </style>
</head>
<body>
    <input class= "searchbar" type="textbox" placeholder="Search">
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="../final_project/thumbnails/thumbnail-1.webp" alt="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="profile/channel-1.jpeg" alt="">
            </div>
            <div class="video-info">  
                <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="../final_project/thumbnails/thumbnail-2.webp" alt="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="profile/channel-2.jpeg" alt="">
            </div>
            <div class = "video-info">
                <p class="video-title">
                    Try Not to Laugh Challenge &#35;9
                </p>
                <p class="video-author">
                    Markiplier
                </p>
                <p class="video-stats">
                    19M views &#183; 4 years ago
                </p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="../final_project/thumbnails/thumbnail-3.webp" alt="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="profile/channel-3.jpeg" alt="">
            </div>
            <div class = "video-info">
                <p class="video-title">
                    Crazy Tik Toks Taken Moments Before DISASTER
                </p>
                <p class="video-author">
                    SSSniperWolf
                </p>
                <p class="video-stats">
                    12M views &#183; 1 years ago
                </p>
            </div>
        </div>
    </div>
</body>
</html>