<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        .thumbnail1{
            width: 300px;
            height: 300px;
            object-fit: contain;
            object-fit : contain; is to make it fit in but have some extra white spazces 
            boject-fit: cover: try not to stretch, but not the whole image will be presented 
            object-position: top;
            object-position: top, right, left, center, bottom 
            border: 2px;
            border-style: solid;
            border-color: red;
        }*/
        .thumbnail{
            width: 300px;
            border: none;
            /* Once the width is set, the height is changed also. */
            /* If need to set the height as well, so object-fit: cover */
        }
        </style>
</head>
<body>
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
</body>
</html>